@varbaseColor: #fff;
@vardefaultColor:#000;
@varBlueColor:#264b72;
@varOrengeColor:#ffb669;
@varSoftOrengeColor:#f9f7f4;
@varBlueColor:#eff6fe;
@varsoftWhite:#faf6f3;
@varBlue:#1a8fff;
@varHeadingColor:#0f0f0f;
@varTextColor:#6d6d6d;
@varPlaceholderColor:#c9c9c9;
@width: 10px;
@height: @width;
@full-width: 100%;
@full-height: 100%;
@font-size:10px;
@margin:10px;
@border-radius:10px;

.round-borders (@radius: 5px){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.box-shdow{
   -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.09);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.09);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.09);
}
.box-shdowHover{
    box-shadow: 0 0 7px 0 rgba(0,0,0,.25);
}
.flex{
    display:flex;
}
.d-block{
    display: block;
}
.d-none{
    display: none;
}
.justify-spacebetwwen{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}

.border-none{
    border:none;
    outline: none;
}

.c-dark{
    color: @vardefaultColor;
}
.c-white{
    color: @varbaseColor;
}